<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>single carousel</title>

  <style>
  
	 html {
		height:100%;
		min-height: 100%
	 }
	 	 	 
	 body { margin:0}
	 
	  .carousel {
	  
	    padding-top:50px;
	    margin-top:10px;
		display:block;
		height:250px;
	 }
	 
	 .stage
	 {			
		display: -webkit-box; /* hack for safari */
		
		display: -webkit-flex;
		display: flex;
		
		-webkit-flex-wrap: nowrap;
		-webkit-flex-direction: row;
				
		height:inherit;
		width:100%;
		
		align-items:center;
        justify-content: space-between;
		
		position:relative;		
		
	 }
	 
	 .cell
	 {		   
		padding:0; margin:0;	
				
		width: 33.3%;
	 }
	 	 
	 .cell-right .content {
	 
	   position:absolute;
	   z-index:0;
	   display:none;	

	 }
	 
	 .content
	 {	   		
		width:250px;
		height:250px;		
	 }
	 
	
	 @-webkit-keyframes show-content {
	 
		0%   { left: 80%;    top:40%;  width:16.67%; height:16.67%;    opacity:0;}
		20%  { left: 23.3%;                          height:16.677%;   opacity:1;}
		50%  { left: 23.3%;  top:-20%; width:53%;    height:140%;      opacity:1;}
		90%  { left: 23.3%;  top:-20%; width:53%;    height:140%;      opacity:1;}
		100% { left: 0%;     top:0%;   width:33.3%;  height:100%;      opacity:0;}	 
	 } 

	  @keyframes show-content {
	 
		0%   { left: 80%;    top:40%;  width:16.67%; height:16.67%;    opacity:0;}
		20%  { left: 23.3%;                          height:16.677%;   opacity:1;}
		50%  { left: 23.3%;  top:-20%; width:53%;    height:140%;      opacity:1;}
		90%  { left: 23.3%;  top:-20%; width:53%;    height:140%;      opacity:1;}
		100% { left: 0%;     top:0%;   width:33.3%;  height:100%;      opacity:0;}	 
	 } 
	 
	 .cell-right .content-active {
	 
		-webkit-animation:show-content;
		-webkit-animation-name:show-content;			
		-webkit-animation-duration:5s;	
		-webkit-animation-iteration-count:1;		
		-webkit-animation-delay:0s; 
		
		animation:show-content;
		animation-name:show-content;			
		animation-duration:5s;	
		animation-iteration-count:1;		
		animation-delay:0s;		
		animation-play-state:running;
				
	    left:80%;opacity:0;width:16.67%;display: block	/* can set to display:initial for Ff, Cr, Sa but not Ie  - will be invisible */	
	 }
	 
	 .content-1 {
	    background-color:red
	 }
	 .content-2 {
	    background-color:green
	 }
	 .content-3 {
	    background-color:blue
	 }
	 .content-4 {
	    background-color:goldenrod
	 }
	 .content-5 {
	    background-color:black
	 }
	 
  </style>
</head>
<body>

	<div class="carousel">
	
	  <div class="stage">	 
	  
		<div class="cell cell-left">
			<div class="content">
				
			</div>
		</div>
		
		<div class="cell cell-center">
			<div class="content">
				
			</div>
		</div>	

		<div class="cell cell-right" id="animation-content"  >
			<div class="content content-1 content-active" >
				cell1
			</div>			
			<div class="content content-2" >
				cell2
			</div>
			<div class="content content-3" >
				cell3
			</div>
			<div class="content content-4" >
				cell4
			</div>
			<div class="content content-5" >
				cell5
			</div>
		</div>		

	  </div>	
	</div>
	
	<script>
	
	console.log('hi from the page');
	
	  var animation_end = function(ae)
	  {
	    console.log(ae);
		
		var content = ae.target
		
		console.log(content)
		content.classList.remove('content-active')
		
		var nextContent = content.nextElementSibling;
		
		if (!nextContent)
		{
			console.log('no more siblings - going back to the start');
			nextContent = content.parentElement.children[0];		
		}
				
		nextContent.classList.add('content-active');
	  }
	  
	  var cell_content = document.getElementById('animation-content');
	  cell_content.addEventListener('webkitAnimationEnd', animation_end);
	  cell_content.addEventListener('animationend', animation_end);
	  
	  
	</script>
</body>
</html>